/*
* @description:  公共样式
* @author:  Shirley(hztanxuewei@corp.netease.com)
* @createTime:  2017-03-29, 13:35:07
*/
@import './var.less';
@import './reset.less';
@import './function.less';
@import './iconfont.less';
@import './components/index.less';

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track { 
  background:rgba(0,0,0,0);
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #aaa;
}
::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}
::-webkit-scrollbar-button,
::-webkit-scrollbar-corner {
  display:none;
}

i {display: inline-block;}


