@import '../var.less';

.m-menu {
  width: 200px;
  border-right: 1px solid #ccc;
  .item-1 {
    line-height: 40px;
    background: #fff;
    a {
      display: block;
      padding: 0 25px;
      &:hover {
        background: #ccc;
      }
    }
    .item-2 {
      padding: 0 25px;
      &.act {
        color: @primaryColor;
      }
      &:hover {
        cursor: pointer;
        background: #ccc;
      }
    }
  }
  i.icon-xihuan {
    font-size: 14px;
    margin-right: 10px;
  }

  .transform {
    transform: rotate(180deg);
    transition: transform .1s ease-in;
  }
}
